{
  "description": "A load generator function implementation",
  "repository": "n/a",
  "license": "All rights reserved for deployer.",
  "dependencies": {
    "artillery-core": "^2.0.3-0",
    "csv-parse": "^4.6.5",
    "uuid": "3.3.2",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
